<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">
  <title>Kertolaskupeli</title>
</head>

<body>
  <section id="navbar">
    <div class="navlinks">
      <button type="button" name="button-play" id="button-play">Uusi peli</button>
      <button type="button" name="button-help" id="button-help">Katso ohje</button>
      <!-- <a href="#assignment" id="play">Aloita peli</a>
      <a href="#help" id="">Katso ohje</a> -->
    </div>
  </section>

  <section id="help-section">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          Saat ratkaistavaksesi 10 kertolaskutehtävää kertotauluista 1 - 10. Pisteitä saat oikeasta
          vastauksesta ja siitä, kuinka nopeasti onnistut tehtävän ratkaisemaan.
          Sinulla on 10 sekuntia aikaa ratkaista jokainen tehtävä.
        </div>
        <div class="col-lg-4">
          Peliohjeet:
          <ol>
            <li>Napauta ylävalikosta <strong>Uusi peli</strong> -painiketta.</li>
            <li>Voit vastata näppäimistöllä tai ruudun numeropainikkeilla.</li>
            <li>Napauta aina vastaamisen jälkeen <strong>ok</strong>-painiketta tai <strong>Enteriä</strong>.</li>
            <li>Jatka, kunnes tehtävät loppuvat.</li>
          </ol>
        </div>
        <div class="col-lg-4">
          Jos et onnistu ratkaisemaan jotain tehtävää 10 sekunnissa, seuraava tehtävä tulee
          automaattisesti näkyviin ja voit alkaa ratkaista sitä.
          Pelin loputtua näet vielä väärin menneiden tehtävien oikeat ratkaisut. Onnea peliin!
        </div>
      </div>
    </div>
  </section>

  <section id="assignment-section">

      <div class="assignment">
        <p>
          Tehtävä <span id="assignment">0</span>.
          Aikaa jäljellä <span id="time">10</span> s.
          <button type="button" name="start" id="start">Aloita!</button>
        </p>
        <p class="multiplication">
          <span id="multiplier">0</span> x <span id="multiplicant">0</span>
           = <input type="text" value="" id="result" size="3" data-disable-touch-keyboard />
        </p>
      </div>

      <div class="keyboard">
         <!-- http://jsfiddle.net/98Amc/ -->
        <input type="button" class="button-circle number-button" name="1" value="1" id="1" />
        <input type="button" class="button-circle number-button" name="2" value="2" id="2" />
        <input type="button" class="button-circle number-button" name="3" value="3" id="3" /><br />
        <input type="button" class="button-circle number-button" name="4" value="4" id="4" />
        <input type="button" class="button-circle number-button" name="5" value="5" id="5" />
        <input type="button" class="button-circle number-button" name="6" value="6" id="6" /><br />
        <input type="button" class="button-circle number-button" name="7" value="7" id="7" />
        <input type="button" class="button-circle number-button" name="8" value="8" id="8" />
        <input type="button" class="button-circle number-button" name="9" value="9" id="9" /><br />
        <input type="button" class="button-circle number-button" name="0" value="0" id="0" />
        <input type="button" class="button-circle" name="del" value="del" id="del" />
        <input type="button" class="button-circle" name="ok" value="ok" id="ok" />
      </div>

  </section>

  <section id="result-section">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <p>Sait seuraavat yhteispisteet:</p>
          <p id="score-total"></p>
        </div>
        <div class="col-lg-6">
          <p>Seuraavat tehtävät menivät väärin:</p>
          <div id="summary" ></div>
        </div>
      </div>
    </div>

  </section>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <!-- custom javascript -->
  <script src="js/code.js"></script>
</body>

</html>
